###
GET http://localhost:3000/users/id_do_usuario HTTP/1.1 
content-type: application/json

###
GET http://localhost:3000/users/?age=21 HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/user/?cell=12345678910 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
	"name":"Savyo", 
	"cpf": "000", 
	"age": "21", 
	"cell": "12345678910"
}

###
PATCH http://localhost:3000/users/id_do_usuario HTTP/1.1
content-type: application/json

{
	"name":"Carlos", 
	"cpf": "001", 
	"age": "20", 
	"cell": "71234567891"
}

###
DELETE http://localhost:3000/users/id HTTP/1.1
content-type: application/json